-2..

tinae laudis avidum ad aulam regiam, sieut ad
Musarum templum accurrisse ut horum prinei·
pum 01 amicitiae 01 101011101111111Δ particeps fieret.
at quet rixae, 0101001110111101100, saepius aeres

acerba'eque, inter poetas et illos qui poetae nemen ’

laudemque captabant, ortae sunt ut aliquid doni
regii arriperent sibique assumerent! Quot pre· ἢ
cibus submissis, quot versibus adulatoriis omnes
hi tunc usi sunt ut alique munere vel ab epis-
tolis, vel a eubicule, in aula, donarentur! Vae
autem illi quem rex aemulis anteferens, inter
familiares et amieos admiserat¹l Huic caeteri
saeve jam invidentes, pertinacissimo eum edio
lacessebant, omnibusqupmedis subdolis de digni-
tate ad quam provectus erat, deturbare cona-
bant tur

(10010001111 (10111011111101010, praes ttan issimo
int 0100011001οε piratae, qui, propt er singularem
ingenii alaerit atem 1nsignemque musae pet t-ulan
tiam, principem locum Francisei primi in aula
11111111111101110.οο011 1111001110 uui--
aplaier· mc, 111 1011111111011010111, sau
11111111311110111, pullularare 1011111001-
0110111, Ε10111111 apud regem et apud plerosque
0011000, regisque familiares gratiosus, (1001110111-
quere supervenientem, de omnibus homullus

181111111-Β111111 10100000(0·0000100001111011010, p. ‘lt

· etseq.

 

