INDEX

Pnomuruu ....................................... i

ξ Ι. Segontus edit libellum quern gallice inscribit:
Lccoupo’essap .............................. 9

511. Fripelippeus‚ Maroti reducis famulus, Sa·
gonto pro domino responsumdat. Fripelip·
pei genealogia a sagontinis componitur ..... it

5111. Maroti rescriptum, cui Segontus hoc car·
mine : Le rotato dtr coquet dc Fripclippcc res·
ponsum mittit. De quibusdam discipulorum
amicorumve poematibus .................... m

5 IV. SocietaS, cognomine dcc Conards paci se me-
diam affcrt. - De induciis; de pace convivio
celebrate ................................... 38

concinno ....................................... 51

.———

, Opera quae ad disputationem inter Marotum et Sa-
gontum attinent ............................ 55

Auctores recentiores qui seu de disputatione inter
Marotum et sagontum, seu de hominibus
qui huic disputationi interfuerunt, mentio-

nem iecere ................................. oi

vaesanus, ax nmis cunr nr amu, 59, vm mori noemmin.

 

